## The SPOT report function to be used:
report.func = "spotReportDefault"

## Additional SPOT settings:
alg.func = "spotAlgStartRgp2"
alg.seed = 1
init.design.func = "spotCreateDesignLhd"
init.design.size = 50
init.design.repeats = 10 
io.verbosity = 3
spot.seed = 125
spot.fileMode = TRUE
spot.ocba = TRUE

## The following are only of interest if sequential optimzation steps are done:
auto.loop.steps = 0
auto.loop.nevals = Inf 
seq.design.maxRepeats = 10
seq.design.size = 1000
seq.design.new.size = 2
seq.predictionModel.func = "spotPredictRandomForest" # spotPredictEarth
seq.predictionOpt.func = "spotModelOptim"
seq.predictionOpt.method = "optim-L-BFGS-B" 
seq.predictionOpt.restarts = TRUE

